# 说明： 闭合是初始点位和最后一个点位形成一个圈   不闭合是线段等分 分割符是#
# 第一行是闭合通用配置 配置格式  general0&xxx#8&xxx#18&xxx#108 (general0开头，#是类别分割符，xxx是标签名，#是组分隔符，后面接数字，数字是生成的点个数)
# 第二行是不闭合通用配置 配置格式 general1&xxx#8&xxx#18&xxx#108 (general1开头，后面和上一样
# 后面几行是固定配置 有脸部、左眉毛、右眉毛、左眼、右眼、上嘴唇、下嘴唇， #号后面接生成的点个数 第二个#号后面接自定义点id
# 配置点名称： 在第二个#号后面接点id，点id一律从左到右排序，眼睛部位是圆心为头，圆心最下面的点为圆的第二个点，顺时针排序。顺序点位置可以用-表示，其余的用英文的逗号分割
general0&ddd#7&
general1&eee#7&
face1#17#0-16
face2#17#16-32
nose0#4
nose1#2
nose2#2
nose3#7
l_eyebrow1#7
l_eyebrow2#7
r_eyebrow1#7
r_eyebrow2#7
l_eye1#12
l_eye2#12
r_eye1#12
r_eye2#12
mouse1#17
mouse2#17
i_mouse1#17
i_mouse2#17
l_pupil#20
r_pupil#20