# 说明： 闭合是初始点位和最后一个点位形成一个圈   不闭合是线段等分 分割符是#
# 第一行是闭合通用配置 配置格式  general0&xxx#8&xxx#18&xxx#108 (general0开头，#是类别分割符，xxx是标签名，#是组分隔符，后面接数字，数字是生成的点个数)
# 第二行是不闭合通用配置 配置格式 general1&xxx#8&xxx#18&xxx#108 (general1开头，后面和上一样
# 后面几行是固定配置 有脸部、左眉毛、右眉毛、左眼、右眼、上嘴唇、下嘴唇， #号后面接生成的点个数 第二个#号后面接自定义点id
# 配置点名称： 在第二个#号后面接点id，点id一律从左到右排序，眼睛部位是圆心为头，圆心最下面的点为圆的第二个点，顺时针排序。顺序点位置可以用-表示，其余的用英文的逗号分割
general0&ddd#7&
general1&eee#7&
face1#17#0-16
face2#17#16-32
nose0#4#127-130
nose1#5#139,137,135,133,131
nose2#5#132,134,136,138,140
nose3#5#141,143,144,145,147
fl0#4#226-223
fl1#4#227-230
forehead#7#212,214,216,218,217,215,213
l_eyebrow1#9#33-41
l_eyebrow2#9#32,42,43,44,45,46,47,48,49
r_eyebrow1#9#58-50
r_eyebrow2#9#66,65,64,63,62,61,60,59,50
l_eye1#13#67-79
l_eye2#13#67,90,89,88,87,86,85,84,83,82,81,80,79
r_eye1#13#109,108,107,106,105,104,103,102,101,100,99,98,97
r_eye2#13#109,110,111,112,113,114,115,116,117,118,119,120,97
mouse1#17#148-164
mouse2#17#148,179,178,177,176,175,174,173,172,171,170,169,168,167,166,165,164
i_mouse1#17#180,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196
i_mouse2#17#180-196
l_pupil#5#92,95,93,94,91
r_pupil#5#122,125,121,124,123